//user-info wrapper (side-right tab)

//container size
&.container,
&.container-fluid {

  @media (min-width: 640px) {

  }

  .user-info {
    border: 1px solid gray;
    background: #fdfdfd;
    border-radius: @default-size/2*1.5;
    box-shadow: inset 1px 1px 10px 2px darkgray;
    margin-top: 1px;
    min-width: @default-size/2*25;

    header {
      h1 {
        font-size: 28px;
        text-shadow: 1px 1px 1px darkgray;
      }
    }

    .content {
      padding-left: @default-size/2*1.5;
      letter-spacing: 1px;

      @media (min-width: 640px) {
        padding-left: @default-size/2*5;
      }

      .log-out {
        margin-bottom: @default-size;
        margin-top: 0;
      }
    }
  }
}

