body {

  //NAV-BAR WRAPPER
  .nav-bar-wrapper {
    background: #034054;

    //NAV-BAR FIRST ELEMENT
    .nav-bar-li-element {
      padding-top: @padding-default;
      padding-bottom: @padding-default;
      transition: all 0.7s;
      cursor: pointer;

      &:first-of-type {
      }

      a {
        color: white;
        font-size: @default-size;
        font-weight: bold;

      }
      
      &:hover {
        background: lightblue;

        a {
          color: darkblue;
          text-decoration: none;
        }
      }

    }

  }
}