body {

  .main-content {

    .products-page-wrapper {
      .product {
        border        : 1px solid gray;
        border-radius : @default-size/4;
        padding       : @default-size/2 @default-size;
      }
    }

  }

}