.container-fluid {

  .top-title {
    background : #dadada;
    box-shadow : inset 0px -3px 3px 0px white;
    padding    : 15px;
    color      : #020217;
  }
  .header-dashboard-title {
    font-size : @default-size*2.2;
  }
}

.cms-navigation {
  padding-top      : @default-size !important;
  background-color : #4b929e;
  box-shadow       : 0 2.4px 3.9px 2.9px #666666;
  border-radius    : 0;
  border           : 0 #e7e7e7; border-top : solid rgb(0, 0, 0);

  &.navbar {
    padding          : @default-size 0;
    font-size        : @default-size*1.5;
    border-radius    : 0;
    background-color : black;
    border-bottom: 1px solid #8c8c8c;

    .nav-bar-crm-li {
      .nav-link {
        color : #ffffff;
        text-decoration: none;
        transition: all 0.5s;
        &:hover {
          color : #b9b9b9;
          zoom:1.03;
        }
      }
    }

  }
}

