@width : 600px;

body {

  .header-forgot-pass {
    &.container {
      width : @width;
    }
  }

  .forgot-password-wrapper {
    &.container {
      width : @width;
    }

    .form-group {

      //SUBMIT BUTTON
      .submit-btn {
        width : 100%;
      }
    }
    .placeholder-style();
  }
}




