body {

  .forgot-password-page {

    .cms-header-forgot-pass {
    }

    //MAIN TAG
    .cms-content {

      //INNER WRAPPER
      .forgot-password-wrapper {

        .form-forgot-password {

          //INPUTS WRAPPER
          .form-group {

            //INPUT TAG
            .form-control {
              font-size : @default-size*1.2 !important;
              height: @default-size*2.5;
            }

            //SUBMIT BUTTON
            .submit-btn {
              width      : 100%;
              color: white;
              font-size: @default-size/2*2.5
            }
          }
        }
        .feedback{
          padding-top:@default-size*3 ;
        }
      }
    }
    .container {
      width : @container-width-form;
    }
    .placeholder-style();
  }
}




