body {
  .page-management-page {

    .cms-content {

      .container {
        width : 1000px;
        .row {
          .link {
            font-size          : 30px;
            text-decoration    : none;
            opacity            : 0.5;
            -webkit-transition : opacity 500ms ease-in;
            -moz-transition    : opacity 500ms ease-in;
            -ms-transition     : opacity 500ms ease-in;
            -o-transition      : opacity 500ms ease-in;
            transition         : opacity 500ms ease-in;
            &:hover {
              color   : white;
              opacity : 1;
            }
          }
        }
      }

      .create-page-wrapper,
      .edit-page-wrapper,
      .delete-page-wrapper {
        opacity            : 0;
        -webkit-transition : opacity 400ms ease-in;
        -moz-transition    : opacity 400ms ease-in;
        -ms-transition     : opacity 400ms ease-in;
        -o-transition      : opacity 400ms ease-in;
        transition         : opacity 400ms ease-in;
        display            : none;
      }

      .create-page-wrapper:target,
      .edit-page-wrapper:target,
      .delete-page-wrapper:target {
        display : block;
        opacity : 1;
      }

      .jumbotron {
        position    : fixed;
        left        : 0;
        right       : 0;
        bottom      : 0;
        top         : 0;
        width       : 100%;
        height      : 100%;
        margin      : 0 auto;
        background  : rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
        padding-top : @default-size*10;

        .create-content-wrapper {
          width         : 80%;
          margin        : 0 auto;
          background    : #f5f5f5 none repeat scroll 0 0;
          border-radius : @default-size/2;
          padding       : @default-size*2;
          padding       : @default-size/2 @default-size/2*3;
          box-shadow    : inset 1px 1px 7px 6px #3e3e3e;

          .info-btn {
            //opacity: 0;
          }

          .content-info {
            display : none;
          }

          .content-info:target {
            display : block;
          }

        }

      }
    }

    .close-btn {
      i {
        font-size          : 22px;
        color              : black;
        opacity            : 0.5;
        -webkit-transition : all 1000ms ease;
        -moz-transition    : all 1000ms ease;
        -ms-transition     : all 1000ms ease;
        -o-transition      : all 1000ms ease;
        transition         : all 1000ms ease;
        float              : right;

        &:hover {
          opacity : 1;
        }
      }
    }
  }
}
