body {
  .page-management-page {
    .cms-content {
      .container {
        .row {
        }

      }
      .popup {
        //.jumbotron {
        //  padding: 40px;
        //  border: 1px solid #30aeae;
        //}

        .create-page-wrapper,
        .edit-page-wrapper,
        .delete-page-wrapper {
          opacity: 0;
          -webkit-transition: opacity 400ms ease-in;
          -moz-transition: opacity 400ms ease-in;
          -ms-transition: opacity 400ms ease-in;
          -o-transition: opacity 400ms ease-in;
          transition: opacity 400ms ease-in;
        }

        .create-page-wrapper:target,
        .edit-page-wrapper:target,
        .delete-page-wrapper:target {
          opacity: 1;
        }

        .close {
          position: absolute;
          right: 2%;
          top: 2%;
        }
      }
    }
  }
}
